{
  "name": "pi-provider-gd",
  "version": "0.2.0",
  "description": "One-command connect for the api.girard-davila.net LiteLLM endpoint (preset wrapper around pi-provider-litellm)",
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  }
}
